server/src/schema.graphql

type Query {
  info: String!
  feed(
    filter: String
    skip: Int
    take: Int
    orderBy: LinkOrderByInput
    userOrderBy: UserOrderByInput
  ): Feed!
}

type Feed {
  id: ID!
  links: [Link!]!
  comments: [Comment!]!
  count: Int!
  users: [User!]
  pics: [Pic!]!
}

type Mutation {
  post(url: String!, description: String!, tag: String): Link!
  signup(
    email: String!
    password: String!
    name: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
  postcomment(descriptionC: String!): Comment!
  postpic(description: String!, url: String!, tag: String!): Pic!
}


type Subscription {
  newLink: Link
  newVote: Vote
  newComment: Comment
  newPic: Pic
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  comments: [Comment!]!
  pics: [Pic!]!
}

type Comment {
    id: ID!
    createdAt: DateTime!
    descriptionC: String!
    postedBy: User

}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  tag: String
  votes: [Vote!]!
  createdAt: DateTime!
}

type Pic {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  tag: String
  createdAt: DateTime!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

input UserOrderByInput {
  id: Sort
  name: Sort
  email: Sort
}

enum Sort {
  asc
  desc
}

scalar DateTime
